{
  "name": "praktikumsboerse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp src/schema/*.graphql dist/schema",
    "build:windows": "tsc &&  robocopy src/schema dist/schema *.graphql /njh /njs /ndl /nc /ns",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INF16A/ws-graphql.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/INF16A/ws-graphql/issues"
  },
  "homepage": "https://github.com/INF16A/ws-graphql#readme",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/graphql": "^0.12.4",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mongodb": "^3.0.5",
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/express-graphql": "0.0.36",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "graphql-errors": "^2.1.0",
    "jsonwebtoken": "^8.1.1",
    "mongodb": "^3.0.2",
    "source-map-support": "^0.5.3"
  }
}
